<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/track_play_fragment"
          android:name="net.vectortime.p2_spotifystreamer.TrackPlayerActivityFragment"
          tools:layout="@layout/fragment_track_player"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
