<ScrollView
    android:id="@+id/track_play_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="net.vectortime.p2_spotifystreamer.TrackPlayerActivityFragment">

        <TextView
            android:id="@+id/track_play_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/track_play_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"/>

        <ImageView
            android:id="@+id/track_play_album_art"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/streamer_logo"/>

        <TextView
            android:id="@+id/track_play_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"/>

        <RelativeLayout
            android:id="@+id/track_play_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="net.vectortime.p2_spotifystreamer.TrackPlayerActivityFragment">

            <SeekBar
                android:id="@+id/track_play_seekBar"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/track_play_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/track_play_seekBar"
                android:layout_alignStart="@+id/track_play_seekBar"
                android:layout_below="@+id/track_play_seekBar"
                android:text="0:00"/>

            <TextView
                android:id="@+id/track_play_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/track_play_seekBar"
                android:layout_alignEnd="@+id/track_play_seekBar"
                android:layout_below="@+id/track_play_seekBar"
                android:text="3:00"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/track_play_button_previous"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/track_player_previous"
                android:onClick="changeSong"
                android:layout_marginLeft="@dimen/abc_button_padding_horizontal_material"
                android:layout_marginRight="@dimen/abc_button_padding_horizontal_material"
                android:src="@android:drawable/ic_media_previous"/>

            <ImageButton
                android:id="@+id/track_play_button_playpause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/track_player_play"
                android:layout_marginLeft="@dimen/abc_button_padding_horizontal_material"
                android:layout_marginRight="@dimen/abc_button_padding_horizontal_material"
                android:src="@android:drawable/ic_media_play"/>

            <ImageButton
                android:id="@+id/track_play_button_next"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/track_player_next"
                android:onClick="changeSong"
                android:layout_marginLeft="@dimen/abc_button_padding_horizontal_material"
                android:layout_marginRight="@dimen/abc_button_padding_horizontal_material"
                android:src="@android:drawable/ic_media_next"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
